# symfony-biga-edition

./: .gitignore  Capfile  LICENSE  README.md  build.xml  composer.json
app/: AppCache.php  AppKernel.php  phpunit.xml.dist
app/Resources/extras/sql/: session.sql
app/Resources/views/: base.html.twig
app/config/: assetic.yml  config.yml  config_prod.yml  deploy.rb  doctrine.yml  framework.yml  monolog.yml  parameters.yml.phing  routing.yml  security.yml  services.yml  session.mysql.yml  swiftmailer.yml  twig.yml  web_profiler.yml
web/: app.php  robots.txt.prod
